cgi.fix_pathinfo=0
max_execution_time = 12000
max_input_time = 1000
memory_limit=4G
default_charset = "UTF-8"
mbstring.language = Russian
mbstring.internal_encoding = UTF-8
mbstring.http_output = UTF-8
